<Properties StartupItem="DuckPatterns/DuckPatterns.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DuckPatterns/Program.cs">
    <Files>
      <File FileName="DuckPatterns/Program.cs" Line="19" Column="51" />
      <File FileName="DuckPatterns/DuckClasses.cs" Line="49" Column="31" />
      <File FileName="DuckPatterns/IQuackable.cs" Line="1" Column="1" />
      <File FileName="DuckPatterns/DuckFactory.cs" Line="39" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>